# lfs-data-core

./: .gitignore  README.md  get_cards_platform_jars.sh  pom.xml
clinical-data/: pom.xml
clinical-data/src/main/resources/SLING-INF/content/Questionnaires/: Tumors.xml
clinical-data/src/main/resources/SLING-INF/content/Statistics/: TumorLocation.xml  TumorLocationByGender.xml
docker/: Dockerfile  check_production_base_image.sh  docker_compose_env.json  get_project_jars.sh  pom.xml  project_code.txt  project_name.txt
feature/: pom.xml
feature/src/main/features/: feature.json
resources/: pom.xml
resources/src/main/resources/SLING-INF/content/Questionnaires/: Chemotherapy.xml  Patient information.xml  Radiotherapy.xml  TissueMetrix.xml
resources/src/main/resources/SLING-INF/content/Statistics/: AgeOfOnset.xml  AgeOfOnsetByGender.xml
tissue-metrix/: pom.xml
