<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright 2019-2025 DATA @ UHN. See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.uhndata.cards</groupId>
    <artifactId>cards-parent</artifactId>
    <version>0.9.33-SNAPSHOT</version>
  </parent>

  <artifactId>lfs-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>LFS Data Core</name>
  <description>A CARDS based project for Li Fraumeni Syndrome.</description>

  <scm>
    <connection>scm:git:git://github.com/data-team-uhn/lfs-data-core.git</connection>
    <developerConnection>scm:git:git@github.com:data-team-uhn/lfs-data-core.git</developerConnection>
    <url>https://github.com/data-team-uhn/lfs-data-core/tree/main/</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>local-generic-cards</id>
      <name>Local Maven repository for generic CARDS JARs</name>
      <url>file://${project.basedir}/../.cards-generic-mvnrepo/repository</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <properties>
    <cards.version>0.9.33-SNAPSHOT</cards.version>
    <cards.project>cards4lfs</cards.project>
    <cards.defaultPermissionScheme>open</cards.defaultPermissionScheme>
  </properties>

  <modules>
    <module>resources</module>
    <module>feature</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <arguments>-Pquick</arguments>
          <preparationGoals>clean verify</preparationGoals>
          <tagNameFormat>lfs-data-core-@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
